apiVersion: v1
kind: Service
metadata:
  name: bulletin-board-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: bulletin-board-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulletin-board-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bulletin-board-app
  template:
    metadata:
      labels:
        app: bulletin-board-app
    spec:
      containers:
      - name: bulletin-board-app
        image: zahooralam/bulletinboard:latest
        ports:
        - containerPort: 8080
